spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.url=@mysql-url@
spring.datasource.username=@user-name@
spring.datasource.password= @mysql-password@
spring.jpa.show-sql=false
server.port=1998
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

